config:
  azure-native:location: EastUS
  infra:location: eastus
  infra:resourceGroupName: marketing-stack-eus2-rg
  infra:logAnalyticsCustomerId: 6e36cce4-73df-477c-b973-957902533579
  infra:storageAccountKey:
    secure: AAABAII3CYWi97TUmrmwZVoZTWVhTrhecMECSwQadILxwPOpKb/X20/aZBcEVI11cLKKqbrUhfDbdCZwoHkG5VkX7u0njFXNqFPfNv2iD3e5D1DbntLGaOaA9ZCicGOtiq1G2Pk1kRVX4gylsBPm1uvhJMUck/3h
  infra:regPswdBc6160098160:
    secure: AAABAMag1x/HWrTakYukdU7wUUE1m34g9i2CeSq6+cTPrtTAA7HtR5qS34sGzOrqEGDYTu6/zouWR6Xb
  infra:registryPassword:
    secure: AAABANJOzXCaWrCm6jZXl7lEOABbnV+7XY7Dre8/Suh09nf+yTiqg1MUKKsR5TFt
  infra:mysqlAdminPassword:
    secure: AAABAHCdJ7KQD/toWXvPbpDuRqqV6/hJTux33EZRmv0zi/WdJUbc/p77GK4ZfP0=
