config:
  location: EastUS2 # Updated from 'location' to a valid region
  resourceGroupName: marketing-stack
  logAnalyticsCustomerId: 6e36cce4-73df-477c-b973-957902533579
  storageAccountName: marketingstackstorage # Ensure this can be set as needed
  registryPassword:
    secure: AAABANJOzXCaWrCm6jZXl7lEOABbnV+7XY7Dre8/Suh09nf+yTiqg1MUKKsR5TFt
  mysqlAdminPassword:
    secure: AAABAHCdJ7KQD/toWXvPbpDuRqqV6/hJTux33EZRmv0zi/WdJUbc/p77GK4ZfP0=
  acrSkuTier: Basic
  ipAddressOrRange: "68.107.145.160" # Optional: Set IP address or range
