name: infra
description: dev stack for marketing infrastructure
runtime:
  name: nodejs
  options:
    packagemanager: npm
    nodeargs: --max-old-space-size=2048
config:
  pulumi:tags:
    value:
      pulumi:template: azure-typescript
